<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>David Genest -- Full Stack Developer / Creative Problem Solver</title>
        <link
        rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,100,300"
            rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800"
            rel="stylesheet" type="text/css">
            <style>
                /*@import url(
                	https://fonts.googleapis.com/css?family=Lato:400,700
                );*/
                body {
                	background: rgba(232,223,218,.3);
                	margin: 0 0 80px;
                
                }
                a {
                	color: #EF0E52;
                	font-weight: nor;
                	background-color: rgba(255, 0, 116, 0.03);
                	border-bottom: 1px dotted;
                	padding: 2px 5px;
                }
                a:focus,
                a:hover {
                	color: #F53795;
                	border-bottom: 1px solid;
                	text-decoration: none;
                }
                div, p {
                	line-height: 20px;
                	margin: 0;
                	font-weight: 300;
                }
                p + p {
                	margin-top: 10px;
                }
                h1,
                h2,
                h3,
                h4 {
                	margin-top: 0;
                	font-family: 'Open Sans', sans-serif;
                }
                section {
                	margin-top: 30px;
                }
                ul {
                	padding-left: 20px;
                }
                li {
                	line-height: 20px;
                	list-style: none;
                	margin-bottom: 10px;
                	color: #526651;
                }
                li:before {
                	content: "\f111";
                	float: left;
                	font: 8px FontAwesome;
                	margin-top: 9px;
                	margin-left: -20px;
                	opacity: .1;
                	position: absolute;
                }
                blockquote {
                	border-left: 5px solid #e7e9ec;
                	font-size: 14px;
                }
                em {
                	color: #95a5a6;
                	font-weight: normal;
                	font-style: normal;
                }
                h4 span:first-child {
                	color: #000;
                	font-weight: bold;
                }
                .container {
                	max-width: 80%;
                	padding: 0 30px;
                }
                .col-sm-6 {
                	margin-bottom: 10px;
                }
                .col-sm-12 h4 {
                	margin-top: 12px;
                }
                .col-sm-12 + .col-sm-12 {
                	margin-top: 30px;
                }
                #header {
                	background: #fff;
                	padding: 50px 0;
                	margin-bottom: 30px;
                }
                #header h1 {
                	font-size: 50px;
                	font-weight: bold;
                  	margin-bottom: 0;
                }
                #header h2 {
                	color: #95A5A6;
                	font-size: 22px;
                	font-weight: 200;
                	font-family: 'Roboto Mono';
                	margin-top: 10px;
                }
                #content h3 {
                	color: #880c30;
                	font-size: 20px;
                	margin-top: -4px;
                	font-family: 'Roboto Mono';
                	font-weight: 300;
                	display: inline-block;
                	padding: 5px;
                	border-bottom: 1px dotted;
                }
                #content aside {
                	text-align: right;
                	padding-right: 30px;
                }
                #profiles .network {
                	text-transform: capitalize;
                }
                #work .position,
                #volunteer .position {
                	margin: 0px 0 10px;
                	font-family: 'Roboto Mono';
                	font-weight: 500;
                	font-size: 14px;
                	color: #880c30;
                }
                #education .area {
                	font-weight: bold;
                }
                #education .area:before {
                
                }
                #education .studyType {
                	margin-left: 25px;
                }
                #awards .summary,
                #publications .summary {
                	margin-top: 8px;
                }
                #publications .website a:before {
                	content: attr(href);
                }
                
                @media (min-width: 480px) {
                	.date {
                		font-size: 14px;
                		margin-bottom: 5px;
                	}
                
                }
                @media (max-width: 768px) {
                	.col-sm-6:last-child {
                		margin-bottom: 0px;
                	}
                	#content aside {
                		margin-bottom: 20px;
                		padding-right: 0;
                		text-align: left;
                	}
                	#publications .website a:before {
                		content: "View publication";
                	}
                }
                @media (max-width: 480px) {
                	h1 {
                		font-size: 26px;
                	}
                	.date {
                		font-size: 14px;
                		margin-bottom: 5px;
                	}
                
                	#header {
                		margin-bottom: 10px;
                		padding: 40px 0;
                	}
                	#actions {
                		display: none;
                	}
                }
            </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						David Genest
					</h1>

                        	<h2>
						Full Stack Developer / Creative Problem Solver
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">drwgenest@gmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">971.271.0993</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a target="_blank" href="[object Object]">https://genestd.github.io/portfolio2</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>I am a self-taught web developer with a degree in computer science, looking
                        for a role as front-end/full stack developer. My background comes from
                        years of experience as a technical business analyst performing both development
                        functions (SQL, OmniScript, Exstream Dialogue) and traditional analyst
                        functions (requirements gathering, testing, user support). This foundation
                        provides a unique perspective - as a developer, I can determine not only
                        whether code will satisfy user stories, but also how end users will interact
                        with it and how design choices affect future maintenance and support.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">	<strong class="network">
						linkedIn
					</strong>

                            <div class="username">
                                <div class="url">	<a target="_blank" href="https://www.linkedin.com/in/davegenest/">davegenest</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">	<strong class="network">
						GitHub
					</strong>

                            <div class="username">
                                <div class="url">	<a target="_blank" href="https://github.com/genestd">genestd</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Enterprise Iron Financial Industry Solutions</span>
					<br/>
					<span class="date">
						Dec 2012 — Mar 2017
					</span>
				</h4>

                            <div class="position">Sr. Business Analyst</div>
                            <div class="summary">
                                <p>Worked as a Solutions Analyst supporting onboarding of clients to an Oracle-based
                                    multivendor payroll interface.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">BA on Agile software project replacing multiple legacy systems with an
                                    Angular/Mongo application</li>
                                <li class="bullet">Designed and developed customized solutions to client data requirements;
                                    performed Oracle reporting; provided IT support for production incidents</li>
                                <li
                                class="bullet">SME for STAC service tracking/calculation engine providing training, tech
                                    support and requirements analysis</li>
                                    <li class="bullet">Data Quality - created real-time audit queries of customer contribution
                                        and eligibility calculations</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>The Standard</span>
					<br/>
					<span class="date">
						Jun 2004 — Dec 2012
					</span>
				</h4>

                            <div class="position">Business Systems Analyst III - Asset Management</div>
                            <div class="summary">
                                <p>Worked as a lead business analyst with roles in development, tech support
                                    and SDLC projects</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Developer: Utilize OmniScript to provide customized Retirement Plan client
                                    solutions and reports.</li>
                                <li class="bullet">Developer: Primary developer for batch and real-time applications using
                                    Exstream Dialogue to produce documents for internal and external customers;
                                    examples include Confirmation Letters, Enrollment and interactive Plan
                                    Profile application.</li>
                                <li class="bullet">Developer: Use Oracle tools to provide complex queries, analyze performance,
                                    troubleshoot job failures and manipulate data to support testing</li>
                                <li
                                class="bullet">Project: Fee Disclosure: acted as systems analyst and developer on a regulatory
                                    compliance project. Result was the creation of a fund data warehouse, enhanced
                                    OmniPlus confirmation letters, updates to statements, development of an
                                    event-driven email engine and updates to business processes.</li>
                                    <li class="bullet">Project: Trust Stable Asset Fund: acted as SME informing the design and
                                        architecture of Standard’s first mutual fund. Involved throughout the project
                                        supporting analysis and testing. Fund has grown to $184M within 18 months.</li>
                                    <li
                                    class="bullet">Project: Invesmart Acquisition/Integration: involved throughout this ambitious
                                        program to merge the recordkeeping and financial systems of two independent
                                        companies within two years. Focused on trading, billing, data conversion
                                        to OmniPlus and reconciliation sub-projects.</li>
                                        <li class="bullet">Support: Provide time-critical technical and business process support
                                            to all aspects of Retirement Plans Administration teams and RP financial
                                            batch cycles.</li>
                                        <li class="bullet">Support: Use in-depth knowledge of OmniPlus recordkeeping system and OmniTrade
                                            trading software to diagnose and resolve issues with trades and application
                                            interfaces. Implement solutions where possible; document enhancement requirements
                                            when necessary.</li>
                                        <li class="bullet">Support: Provide tier-1 and tier-2 support to end users of over 100 Retirement
                                            Plans applications.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>SunGard</span>
					<br/>
					<span class="date">
						Feb 2002 — Jun 2004
					</span>
				</h4>

                            <div class="position">Technical Business Analyst</div>
                            <div class="summary">
                                <p>Worked as a consultant to various clients that were upgrading or converting
                                    to OmniPlus recordkeeping software</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Provided OmniScript programming solutions for conversion and production
                                    requirements, e.g. building custom screens, data extracts and reports.</li>
                                <li
                                class="bullet">Analyzed client business practices and determined ideal OmniPlus solutions.
                                    Assisted in all aspects of conversion including programming, data mapping,
                                    and client training.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Bank One National Enterprise Operations</span>
					<br/>
					<span class="date">
						Jan 2001 — Sep 2001
					</span>
				</h4>

                            <div class="position">Application Developer - Image Archive Team</div>
                            <div class="summary">
                                <p></p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Created cross-platform applications to import images to an NCR Archive
                                    and retrieve images via the intranet, using Java, C++ and REXX languages</li>
                                <li
                                class="bullet">Designed and developed load balancing software to increase image conversion
                                    throughput by 100%, while eliminating manual system monitoring</li>
                                    <li
                                    class="bullet">Participated in full development life cycle including design, coding,
                                        testing and maintenance</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Bank One Investment Management Group</span>
					<br/>
					<span class="date">
						May 1998 — Jan 2001
					</span>
				</h4>

                            <div class="position">Systems Manager– National Recordkeeping</div>
                            <div class="summary">
                                <p></p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Manager of 5 Systems Analysts responsible for maintaining OmniPlus 401(k)
                                    recordkeeping database and associated Voice Response and statement applications</li>
                                <li
                                class="bullet">Primary programmer for OmniScript language used for creating ad hoc reports
                                    and user-defined transactions</li>
                                    <li class="bullet">Led conversion effort from OmniPlan to OmniPlus 2.31 and Y2K compliant
                                        Plus 5.0, including ongoing release management</li>
                                    <li class="bullet">Supported a variety of technical and business functions by developing
                                        new procedures and using existing resources. Examples include automating
                                        a check distribution process and assisting in the design of a ticket tracking
                                        database for the support group</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>freeCodeCamp</span>
					<span class="date">
						May 2016 — May 2017
					</span>
				</h4>

                            <div class="area">	<i class="fa fa-graduation-cap"></i>
Full Stack Developer Certification</div>
                            <div
                            class="studyType"></div>
                    </div>
                    <div class="col-sm-12">
                        	<h4 class="strike-through">
					<span>Franklin University</span>
					<span class="date">
						1999 — 2001
					</span>
				</h4>

                        <div class="area">	<i class="fa fa-graduation-cap"></i>
BS Computer Science</div>
                        <div class="studyType">Software Engineering</div>
                    </div>
                    <div class="col-sm-12">
                        	<h4 class="strike-through">
					<span>Kenyon College</span>
					<span class="date">
						1991 — 1995
					</span>
				</h4>

                        <div class="area">	<i class="fa fa-graduation-cap"></i>
BA Economics</div>
                        <div class="studyType"></div>
                    </div>
                </div>
        </div>
        </section>
        <section id="skills" class="row">
            <aside class="col-sm-3">
                	<h3>Skills</h3>

            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>Javascript</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>React.js</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>redux</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>D3.js</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>SQL</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>mongoDB</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>HTML5</h4>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            	<h4>CSS</h4>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </body>

</html>